EMAIL_USER=demiraguptha78@gmail.com
EMAIL_PASS=gsrqwhinoeghfquy
EMAIL_SERVICE=gmail
#FRONTEND_URL

# Default database for development
DB_HOST=db
DB_USER=db
DB_PASS=db
DB_NAME=db

# Secondary database for testing
SECONDARY_DB_HOST=db
SECONDARY_DB_USER=db
SECONDARY_DB_PASS=db
SECONDARY_DB_NAME=realp_db